# Final_Web_Project_Starex_BackEnd

Buisness/Abstract/: IAddressService.cs  IAppUserService.cs  IBranchContactService.cs  IBranchService.cs  ICityService.cs  IDistrictTariffService.cs  INewsService.cs  ITitleService.cs
Buisness/Concret/: AddressManager.cs  AppUserManager.cs  BranchContactManager.cs  BranchManager.cs  CityManager.cs  DistrictTariffManager.cs  NewsDetailManager.cs  NewsManager.cs  TitleManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAddressDal.cs  IAppUserDal.cs  IBranchDal.cs  INewsDal.cs  ITitleDal.cs
DataAccess/Concret/: AppDbContext.cs  EFAddressDal.cs  EFAppUserDal.cs  EFBranchDal.cs  EFTariffDal.cs  EFTitleDal.cs  EfNewsDal.cs
DataAccess/Migrations/: 20210215193927_test.Designer.cs  20210215193927_test.cs  20210218161138_AllModelsTables.Designer.cs  20210218161138_AllModelsTables.cs  20210218162651_AllModelssTables.Designer.cs  20210218162651_AllModelssTables.cs  20210223063418_IdentityTable.Designer.cs  20210223063418_IdentityTable.cs  20210223064119_IdentityTable.Designer.cs  20210223064119_IdentityTable.cs  20210225135636_AllModelsTable.Designer.cs  20210225135636_AllModelsTable.cs  20210302114211_AddNewsIdToNewsDetail.Designer.cs  20210302114211_AddNewsIdToNewsDetail.cs  20210304133140_AddCounrtyIdColumnToAddress.Designer.cs  20210304133140_AddCounrtyIdColumnToAddress.cs  20210305092552_TitleTables.Designer.cs  20210305092552_TitleTables.cs  20210310150720_ChangeImageColumn.Designer.cs  20210310150720_ChangeImageColumn.cs  20210312091321_CombineNewsTablesWithNewsDetailTables.Designer.cs  20210312091321_CombineNewsTablesWithNewsDetailTables.cs  AppDbContextModelSnapshot.cs
Entity/: Entity.csproj
Entity/ComplexData/: RegisterVM.cs
Entity/Entities/: AppUser.cs
Entity/Entities/Addresses/: Address.cs
Entity/Entities/Balances/: Balance.cs
Entity/Entities/Bios/: Bio.cs
Entity/Entities/Branches/: Branch.cs
Entity/Entities/Contacts/: BranchContact.cs  CountryContact.cs
Entity/Entities/Countries/: Country.cs
Entity/Entities/Newss/: News.cs  NewsDetail.cs
Entity/Entities/Questions/: Question.cs
Entity/Entities/Stores/: Store.cs
Entity/Entities/Titles/: Title.cs
Starex/: Starex.csproj  Startup.cs
Starex/Controllers/: AddressController.cs  AuthenticateController.cs  BiosController.cs  BranchContactController.cs  BranchController.cs  CityController.cs  CountryContactController.cs  CountryController.cs  DeclarationController.cs  DistrictTariffController.cs  HowWorksController.cs  ImageController.cs  IntroController.cs  NewsController.cs  NotficationController.cs  OrderController.cs  QuestionController.cs  StoreController.cs  TariffController.cs  TitleController.cs
Starex/Extension/: Extension.cs
Starex/Identity/: MyIdentityDbContext.cs
Starex/Migrations/: 20210225135733_AllModelsTable.Designer.cs  20210225135733_AllModelsTable.cs  20210305075738_IdentityTables.Designer.cs  20210305075738_IdentityTables.cs  20210310151123_AddBalanceIdColumnToAppUserTable.Designer.cs  20210310151123_AddBalanceIdColumnToAppUserTable.cs  MyIdentityDbContextModelSnapshot.cs
Starex/Models/: AppUser.cs
Starex/Properties/PublishProfiles/: FTPProfile.pubxml
Starex/ToDoItems/: CheckUserAbout.cs  Login.cs  Register.cs  User.cs
