<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210215134714_Test.cs" />
    <Compile Remove="Migrations\20210215134714_Test.Designer.cs" />
    <Compile Remove="Migrations\20210215200507_Test.cs" />
    <Compile Remove="Migrations\20210215200507_Test.Designer.cs" />
    <Compile Remove="Migrations\20210215201221_Test.cs" />
    <Compile Remove="Migrations\20210215201221_Test.Designer.cs" />
    <Compile Remove="Migrations\20210215203847_First.cs" />
    <Compile Remove="Migrations\20210215203847_First.Designer.cs" />
    <Compile Remove="Migrations\20210216051145_First.cs" />
    <Compile Remove="Migrations\20210216051145_First.Designer.cs" />
    <Compile Remove="Migrations\20210216135953_Test.cs" />
    <Compile Remove="Migrations\20210216135953_Test.Designer.cs" />
    <Compile Remove="Migrations\20210216140225_Test.cs" />
    <Compile Remove="Migrations\20210216140225_Test.Designer.cs" />
    <Compile Remove="Migrations\20210218161138_AllModelsTables.cs" />
    <Compile Remove="Migrations\20210218161138_AllModelsTables.Designer.cs" />
    <Compile Remove="Migrations\20210218162651_AllModelssTables.cs" />
    <Compile Remove="Migrations\20210218162651_AllModelssTables.Designer.cs" />
    <Compile Remove="Migrations\20210219075520_AllTable.cs" />
    <Compile Remove="Migrations\20210219075520_AllTable.Designer.cs" />
    <Compile Remove="Migrations\20210219142823_OrderAndBio.cs" />
    <Compile Remove="Migrations\20210219142823_OrderAndBio.Designer.cs" />
    <Compile Remove="Migrations\20210223063418_IdentityTable.cs" />
    <Compile Remove="Migrations\20210223063418_IdentityTable.Designer.cs" />
    <Compile Remove="Migrations\20210223064119_IdentityTable.cs" />
    <Compile Remove="Migrations\20210223064119_IdentityTable.Designer.cs" />
    <Compile Remove="Migrations\20210223064607_IdentityTable.cs" />
    <Compile Remove="Migrations\20210223064607_IdentityTable.Designer.cs" />
    <Compile Remove="Migrations\20210223064912_IdentityTable.cs" />
    <Compile Remove="Migrations\20210223064912_IdentityTable.Designer.cs" />
    <Compile Remove="Migrations\20210223065204_AllModelsTable.cs" />
    <Compile Remove="Migrations\20210223065204_AllModelsTable.Designer.cs" />
    <Compile Remove="Migrations\20210304070614_updateNewsTable.cs" />
    <Compile Remove="Migrations\20210304070614_updateNewsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

</Project>
